# Nmap 7.80 scan initiated Sun Aug 21 09:18:04 2022 as: nmap -vvv -p 22,80 -sC -sV -Pn -oN nmap 10.10.11.169
Nmap scan report for faculty.htb (10.10.11.169)
Host is up, received user-set (0.26s latency).
Scanned at 2022-08-21 09:18:04 IST for 16s

PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack nginx 1.18.0 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.18.0 (Ubuntu)
| http-title: School Faculty Scheduling System
|_Requested resource was login.php
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 21 09:18:20 2022 -- 1 IP address (1 host up) scanned in 16.71 seconds
